<AdventurerWeb.AuthorPage.render {assigns}>
  <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
    <%= for {_, story} <- @streams.stories do %>
      <li class="col-span-1 flex flex-col divide-y divide-gray-200 rounded-lg bg-white text-center shadow">
        <.link patch={~p"/stories/#{story.id}/preview"}>
          <div class="flex flex-1 flex-col p-8">
            <img
              class="mx-auto h-32 w-32 flex-shrink-0 rounded-full"
              src={story.cover_image_url}
              alt=""
            />
            <h3 class="mt-6 text-sm font-medium text-gray-900"><%= story.title %></h3>
            <dl class="mt-1 flex flex-grow flex-col justify-between">
              <dt class="sr-only"><%= story.title %></dt>
              <dd class="text-sm text-gray-500">Paradigm Representative</dd>
            </dl>
          </div>
        </.link>
      </li>
    <% end %>
  </ul>
</AdventurerWeb.AuthorPage.render>

<.modal :if={@live_action in [:new, :edit]} id="story-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={AdventurerWeb.StoryLive.FormComponent}
    id={@story.id || :new}
    title={@page_title}
    action={@live_action}
    story={@story}
    patch={~p"/"}
  />
</.modal>
