<.header>
  Story <%= @story.id %>
  <:subtitle>This is a story record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/stories/#{@story}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit story</.button>
    </.link>
    <.link patch={~p"/stories/#{@story}/nodes/new"} phx-click={JS.push_focus()}>
      <.button>Add node</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @story.title %></:item>
  <:item title="Description"><%= @story.description %></:item>
</.list>

<ul role="list" class="grid grid-cols-1 gap-x-6 gap-y-8 lg:grid-cols-3 xl:gap-x-8">
  <%= for node <- @story.nodes do %>
    <li class="overflow-hidden rounded-xl border border-gray-200">
      <.link patch={~p"/stories/#{@story}/nodes/#{node}/show"}>
        <div class="flex items-center gap-x-4 border-b border-gray-900/5 bg-gray-50 p-6">
          <div class="text-sm font-medium leading-6 text-gray-900"><%= node.title %></div>
        </div>
        <dl class="-my-3 divide-y divide-gray-100 px-6 py-4 text-sm leading-6">
          <%= node.body %>
        </dl>
      </.link>
    </li>
  <% end %>
</ul>

<.modal
  :if={@live_action == :edit}
  id="story-modal"
  show
  on_cancel={JS.patch(~p"/stories/#{@story}")}
>
  <.live_component
    module={AdventurerWeb.StoryLive.FormComponent}
    id={@story.id}
    title={@page_title}
    action={@live_action}
    story={@story}
    patch={~p"/stories/#{@story}"}
  />
</.modal>
