<header class="inset-x-0 top-0 z-50 flex h-16 border-b border-gray-900/10">
  <div class="mx-auto flex w-full max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
    <div class="flex flex-1 items-center gap-x-6">
      <button
        type="button"
        class="-m-3 p-3 md:hidden"
        phx-click={AdventurerWeb.LayoutComponents.show_drawer()}
      >
        <span class="sr-only">Open main menu</span>
        <svg
          class="h-5 w-5 text-gray-900"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
      <div class="flex space-x-2 items-center">
        <img class="h-8 w-auto" src="/images/logo.png" alt="adventurer" />
        <span class="text-xl">Epink</span>
      </div>
    </div>
    <nav class="hidden md:flex md:gap-x-11 md:text-sm md:font-semibold md:leading-6 md:text-gray-700">
      <a href="/">Stories</a>
      <a href="/my/stories">My Stories</a>
    </nav>
    <div class="flex flex-1 items-center justify-end gap-x-8">
      <a href="" class="-m-1.5 p-1.5">
        <span class="sr-only">Your profile</span>
        <img
          class="h-8 w-8 rounded-full bg-gray-800"
          src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
          alt=""
        />
      </a>
    </div>
  </div>
  <!-- Mobile menu, show/hide based on menu open state. -->
  <AdventurerWeb.LayoutComponents.mobile_drawer />
</header>
<main class="mx-auto w-full">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
