<div>
  <header class="pb-4 pt-6 sm:pb-6">
    <div class="mx-auto flex max-w-7xl flex-wrap items-center gap-6 px-4 sm:flex-nowrap sm:px-6 lg:px-8">
      <h1 class="text-base font-semibold leading-7 text-gray-900">Cashflow</h1>
      <div class="order-last flex w-full gap-x-8 text-sm font-semibold leading-6 sm:order-none sm:w-auto sm:border-l sm:border-gray-200 sm:pl-6 sm:leading-7">
        <a href="#" class="text-indigo-600">Last 7 days</a>
        <a href="#" class="text-gray-700">Last 30 days</a>
        <a href="#" class="text-gray-700">All-time</a>
      </div>
      <.link
        patch={~p"/my/stories/new"}
        class="ml-auto flex items-center gap-x-1 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >
        <svg class="-ml-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path d="M10.75 6.75a.75.75 0 00-1.5 0v2.5h-2.5a.75.75 0 000 1.5h2.5v2.5a.75.75 0 001.5 0v-2.5h2.5a.75.75 0 000-1.5h-2.5v-2.5z" />
        </svg>
        New Story
      </.link>
    </div>
  </header>

  <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
    <%= for {_, story} <- @streams.stories do %>
      <li class="col-span-1 flex flex-col divide-y divide-gray-200 rounded-lg bg-white text-center shadow">
        <.link patch={~p"/my/stories/#{story.id}"}>
          <div class="flex flex-1 flex-col p-8">
            <img
              class="mx-auto h-32 w-32 flex-shrink-0 rounded-full"
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60"
              alt=""
            />
            <h3 class="mt-6 text-sm font-medium text-gray-900"><%= story.title %></h3>
            <dl class="mt-1 flex flex-grow flex-col justify-between">
              <dt class="sr-only"><%= story.title %></dt>
              <dd class="text-sm text-gray-500">Paradigm Representative</dd>
            </dl>
          </div>
        </.link>
      </li>
    <% end %>
  </ul>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="story-modal"
    show
    on_cancel={JS.patch(~p"/stories")}
  >
    <.live_component
      module={AdventurerWeb.StoryLive.FormComponent}
      id={@story.id || :new}
      title={@page_title}
      action={@live_action}
      story={@story}
      patch={~p"/stories"}
    />
  </.modal>
</div>
