<AdventurerWeb.AuthorPage.render {assigns}>
  <:header_buttons>
    <span class="sm:ml-3">
      <.link patch={~p"/my/stories/new"}
        class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >
        <svg
          class="-ml-0.5 mr-1.5 h-5 w-5"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
            clip-rule="evenodd"
          />
        </svg>
        New Story
      </.link>
    </span>
  </:header_buttons>
  <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
    <%= for {_, story} <- @streams.stories do %>
      <li class="col-span-1 flex flex-col divide-y divide-gray-200 rounded-lg bg-white text-center shadow">
        <.link patch={~p"/my/stories/#{story.id}"}>
          <div class="flex flex-1 flex-col p-8">
            <img
              class="mx-auto h-32 w-32 flex-shrink-0 rounded-full"
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60"
              alt=""
            />
            <h3 class="mt-6 text-sm font-medium text-gray-900"><%= story.title %></h3>
            <dl class="mt-1 flex flex-grow flex-col justify-between">
              <dt class="sr-only"><%= story.title %></dt>
              <dd class="text-sm text-gray-500">Paradigm Representative</dd>
            </dl>
          </div>
        </.link>
      </li>
    <% end %>
  </ul>
  <.modal
    :if={@live_action in [:new, :edit]}
    id="story-modal"
    show
    on_cancel={JS.patch(~p"/my/stories")}
  >
    <.live_component
      module={AdventurerWeb.StoryLive.FormComponent}
      id={@story.id || :new}
      title={@page_title}
      action={@live_action}
      story={@story}
      user={@current_user}
      patch={~p"/my/stories"}
    />
  </.modal>
</AdventurerWeb.AuthorPage.render>
